:root {
  // background-color: #faf3e5;
  background-color: #f4f6f8;
  width: 100%;
  // min-width: 100%;
  --az-hot-color-1: #fa4c41;
  --az-hot-color-2: #ff8343;
  --az-hot-color-3: #fdc800;
  --az-font-1: #252933;
  --az-font-2: #515767;
  --az-font-3: #8a919f;
  --az-font-4: #c2c8d1;
}

body {
  min-height: 100vh;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#editor—wrapper {
  // border: 1px solid #ccc;
  z-index: 100; /* 按需定义 */
}
#toolbar-container {
  // border-bottom: 1px solid #ccc;
}
#editor-container {
  height: 300px;
}
